body {
    font-family: 'Cardo', serif;
}


h1, h2, h3, h4, h5, h6, ul, li, a {
 font-family: 'Oswald', sans-serif;
 text-transform: uppercase;
}

h1{
    text-align: center;
    padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  text-align: center;
}

li {
display:inline-block;
margin:0px 10vw 0px auto;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

img {
  height: 80vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  -webkit-filter: drop-shadow(2px 0px 5px #222);
  filter: drop-shadow(2px 0px 5px #222);
}
